cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {0.5, -0, 0, cl1};
Point(3) = {-0.5, 0, 0, cl1};
Point(5) = {0, -0.5, 0, cl1};
Point(8) = {0, 1, 0, cl1};
Point(15) = {0, 2, 0, cl1};
Point(16) = {2, 0, 0, cl1};
Point(17) = {0, -2, 0, cl1};
Point(18) = {-2, 0, 0, cl1};
Circle(1) = {3, 1, 5};
Circle(2) = {5, 1, 2};
Ellipse(3) = {3, 1, 8, 8};
Ellipse(4) = {8, 1, 8, 2};
Circle(5) = {18, 1, 17};
Circle(6) = {17, 1, 16};
Circle(7) = {16, 1, 15};
Circle(8) = {15, 1, 18};
Physical Line(9) = {1, 2, 3, 4};
Physical Line(10) = {5, 6, 7, 8};
Line Loop(11) = {7, 8, 5, 6};
Line Loop(12) = {4, -2, -1, 3};
Plane Surface(13) = {11, 12};
Physical Surface(14) = {13};
