Point(1) = {0, 0, 0, 1e+22};
Point(2) = {1, 0, 0};
Point(3) = {1, 0, 1};
Point(4) = {0, 0, 1};
Point(5) = {0, 1, 0};
Point(6) = {1, 1, 0};
Point(7) = {1, 1, 1};
Point(8) = {0, 1, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {1, 5};
Line(6) = {2, 6};
Line(7) = {3, 7};
Line(8) = {4, 8};
Line(9) = {5, 8};
Line(10) = {5, 6};
Line(11) = {6, 7};
Line(12) = {7, 8};
Line Loop(13) = {1, 2, 3, 4};
Plane Surface(14) = {13};
Line Loop(15) = {5, 9, -8, 4};
Plane Surface(16) = {15};
Line Loop(17) = {3, 8, -12, -7};
Plane Surface(18) = {17};
Line Loop(19) = {11, -7, -2, 6};
Plane Surface(20) = {19};
Line Loop(21) = {10, 11, 12, -9};
Plane Surface(22) = {21};
Line Loop(23) = {5, 10, -6, -1};
Plane Surface(24) = {23};
Surface Loop(25) = {14, 24, 16, 22, 20, 18};
Volume(26) = {25};
Physical Volume(28) = {26};
Physical Surface(29) = {18, 14, 20, 24, 22, 16};
Mesh.CharacteristicLengthMin=0.5;
